# rencoutput

./: pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/everlightsz/datahub/: DataGeter.java  DataHub.java  DataProcess.java  DataSend.java  DataSingleGetter.java  DataSingleProcess.java
src/main/java/com/everlightsz/datahub/imple/: CombiteNcProcess.java  CreateImgProcess.java  DataHub.java  FtpDataGetter.java  HttpSender.java  SingleFtpGetter.java  SingleImgProcess.java
src/main/java/com/everlightsz/ncoutput/: App1.java  TT.java
src/main/java/com/everlightsz/ncoutput/aspect/: Log.java
src/main/java/com/everlightsz/ncoutput/netcdf/: BuiltNetcdf.java  ColorRank.java  ColorScale.java  ContourFeatureRenderer.java  ContourGrid.java  GridRenderer.java  NetcdfToGIF.java  Polygon2D.java
src/main/java/com/everlightsz/ncoutput/util/: AnimatedGifEncoder.java  CoordinateConvent.java  FileUtil.java  FtpUtil.java  GifDecoder.java  LZWEncoder.java  MyLog.java  NcAttrUtil.java  NeuQuant.java  PropertiesUnit.java  ShowAttr.java
src/main/resources/: output.properties
src/test/java/com/everlightsz/ncoutput/: UpLoadClient.java  Upload.java  testf.java
